{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {  // Passo 6: Configurar a string de conexão com o banco de dados
    "DefaultConnection": "server=DAVID\\SQLEXPRESS;database=CrudWithDapper; trusted_connection=true; trustservercertificate=true"
  }
}
