{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;DataBase=CatalogoDB;Uid=WebAPICatalogo;Pwd=catalogo123"
  },
  "AllowedHosts": "*"
}
